# xe_connector

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: create_seed.sql  setup.sh  travis_test.sql
src/main/java/info/dataseek/xe_connector/: XeConnectorApplication.java
src/main/java/info/dataseek/xe_connector/config/: SwaggerConfig.java
src/main/java/info/dataseek/xe_connector/controller/: EmployeeController.java  EtsyInfoController.java  UserController.java  XeroInfoController.java
src/main/java/info/dataseek/xe_connector/dataobject/: EmployeeInfo.java  User.java
src/main/java/info/dataseek/xe_connector/dto/: UserDTO.java
src/main/java/info/dataseek/xe_connector/enums/: ActivationStatusEnum.java  GenderEnum.java
src/main/java/info/dataseek/xe_connector/exceptions/: EmployeeNotFoundException.java
src/main/java/info/dataseek/xe_connector/repository/: IEmployeeRepository.java  IUserRepository.java
src/main/java/info/dataseek/xe_connector/service/: IEmployeeService.java  IUserService.java
src/main/java/info/dataseek/xe_connector/service/implementation/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/info/dataseek/xe_connector/utils/: KeyUtil.java  ResultVOUtil.java
src/main/java/info/dataseek/xe_connector/vo/: ResultVO.java
src/main/resources/: application.yml
src/main/test/java/info/dataseek/xe_connector/: XeConnectorApplicationTests.java
src/main/test/java/info/dataseek/xe_connector/repository/: IUserRepositoryTest.java
src/main/test/java/info/dataseek/xe_connector/service/implementation/: UserServiceImplTest.java
src/test/java/info/dataseek/xe_connector/repository/: IEmployeeInfoRepositoryTest.java  IUserRepositoryTest.java
src/test/java/info/dataseek/xe_connector/service/implementation/: EmployeeServiceImplTest.java
